spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://www.wangzhentest.cn:3306/computer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=wangzhen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.address=www.wangzhentest.cn
server.port=3000

image.imagePath=/Users/roper/Downloads/computer_project_image/



